{
  "name": "Interest Calculator — Simple & Compound",
  "short_name": "InterestCalc",
  "description": "Android-like web app to calculate simple and compound interest. Offline-friendly, installable.",
  "lang": "en",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0b1020",
  "background_color": "#0e1530",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
